{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=antonispc\\sqlexpress;Initial Catalog=LibraryWebAppDb;Integrated Security=True" }
}
